# BlazorApp1

./: BlazorApp1.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj  Program.cs
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
BlazorApp1/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BlazorApp1/Server/Data/: ApplicationDbContext.cs
BlazorApp1/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Server/Models/: ApplicationUser.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Shared.csproj
